# fastssm

./: README.en.md  README.md  deploy.bat  pom.xml
src/main/java/com/zhangzlyuyx/fastssm/: App.java
src/main/java/com/zhangzlyuyx/fastssm/base/: BaseAuthenticationService.java  BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/zhangzlyuyx/fastssm/callback/: ActionCallback.java  ConvertCallback.java  TreeRecursionCallback.java
src/main/java/com/zhangzlyuyx/fastssm/common/: Constant.java  Return.java
src/main/java/com/zhangzlyuyx/fastssm/config/: BaseShiroConfig.java  BaseTransactionAdviceConfig.java
src/main/java/com/zhangzlyuyx/fastssm/mybatis/: PageCondition.java  PageQuery.java  PageResult.java
src/main/java/com/zhangzlyuyx/fastssm/shiro/: AppAuthenticationFilter.java  ShiroRealm.java  ShiroToken.java  ShiroUser.java  UserAuthenticationFilter.java  WeixinAuthenticationFilter.java
src/main/java/com/zhangzlyuyx/fastssm/util/: CharsetUtils.java  CollectionUtils.java  ControllerUtils.java  CryptoUtils.java  DateUtils.java  FileUtils.java  LogUtils.java  ReflectUtils.java  StringUtils.java
